<!-- COPY PASTE THIS FILE INTO A NEW CHILD HTML TEMPLATE -->
<!-- DO NOT EDIT THIS FILE UNLESS COMPLETELY NECESSARY -->

{% extends "j_app/shared/base.html" %}
{% load compress %}
{% load static from staticfiles }

{% block custom_less %}
	{% compress css%}
	{{ block.super }}
	<!-- INSERT LINKS HERE -->

	<!-- 				   -->
	{% endcompress %}
{% endblock %}

{% block main_content %}
{% endblock %}

{% block custom_js %}
	{% compress js %}
	{{ block.super }}
	<!-- INSERT SCRIPTS HERE -->

	<!-- 				   -->
	{% endcompress %}
{% endblock %}